{
  "name": "activity-interview-server",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
